# Nota: Caso use esse arquivo, renomeie para lavalink.ini
# Nota 2: caso algum valor tenha o caractere % você deve usar 2 ao invés de 1, exemplo: %%

[Lavalink] # nome do node (pode ser qualquer nome)
host=lavalink.serenetia.com
port=80
password=https://dsc.gg/ajidevserver
secure=true
region=us_central
search=false
search_providers=ytsearch scsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=true

#######################

[Jirayu]
host=lavalink.jirayu.net
port=13592
password=youshallnotpass
secure=false
region=us_central
website=https://lavalink.darrennathanael.com/NoSSL/Lavalink-NonSSL/
search_providers=ytsearch scsearch

[Lavalink HP] # nome do node (pode ser qualquer nome)
host=193.226.78.187
port=8668
password=youshallnotpass
secure=true
region=us_central
search=false
search_providers=ytsearch scsearch

# Lembrando que os servidores acima são públicos, eles podem não estar disponíveis sempre ou ter problemas etc.
# Caso queira procurar por outros nodes públicos, só pesquise por: free lavalink node
